# massive-ecs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  link.xml  package.json
Runtime/: ComponentMeta.cs  Constants.cs  Frame.cs  IL2CPP.cs  IMassive.cs  IMassiveData.cs  IState.cs  IWorldState.cs  Massive.asmdef  Massive.cs  Massive.csproj  MassiveData.cs  MassiveDataGroup.cs  MassiveGroup.cs  PolyfillNativeAOT.cs  StateHandle.cs  Type.cs  TypeInfo.cs  WorldState.cs  WorldStateGroup.cs
Runtime/Allocator/: Allocator.Collections.cs  Allocator.Tracker.cs  Allocator.cs  AllocatorChunkId.cs  AllocatorCloner.cs  AllocatorExtensions.cs  AllocatorId.cs  AllocatorRegistry.Tracker.cs  AllocatorRegistry.cs  AllocatorT.cs  AllocatorTypeId.cs  Allocators.Cache.cs  Allocators.Tracker.cs  Allocators.cs  AutoAllocator.cs  Chunk.cs  ChunkId.cs  ChunkPagedArray.cs  MemoryInit.cs  PagedChunkArray.cs  Pointer.cs  PointerT.Methods.cs  PointerT.cs  Unmanaged.cs  UnsafeEnumerator.cs  UnsafeUtils.cs
Runtime/BitSet/: BitSet.Component.cs  BitSet.cs  BitSetBase.Callbacks.cs  BitSetBase.cs  BitsBase.cs  BitsPool.cs  IBitSetObservable.cs  QueryCache.cs
Runtime/Bits/: BitsBase.cs
Runtime/Common/: ArrayExtensions.cs  ComponentId.cs  CyclicFrameCounter.cs  FastList.cs  FastListSparseSet.cs  GenericLookup.cs  GenericLookupSparseSet.cs  IIdsSource.cs  ListExtensions.cs  MathHelpers.cs  MathUtils.cs  MiscTypeId.cs  ReflectionHelpers.cs  ReflectionUtils.cs  SetHelpers.cs  SetUtils.cs  TypeId.cs  TypeIdInfo.cs  TypeIdentifier.cs
Runtime/DataSet/: DataSet.cs  DataSetBase.cs  DataSetExtensions.cs  DataSetStorage.cs  ICopyable.cs  IDataSet.cs  IReadOnlyDataSet.cs  MassiveDataSet.cs  MassiveDataSetBase.cs  SwappingDataSet.cs  SwappingMassiveDataSet.cs
Runtime/ECS/: Entity.cs  Registry.cs  RegistryExtensions.cs
Runtime/Entities/: BitsetSet.cs  Entifier.cs  Entifiers.cs  Entities.cs  EntitiesExtensions.cs  Entity.Methods.cs  Entity.cs  IEntities.cs  MassiveBitsetSet.cs  MassiveEntifiers.cs  MassiveEntities.cs  WorldContext.cs  WorldEntity.Extensions.cs  WorldEntity.cs
Runtime/Enumerators/: BitsEnumerator.cs  DataPageEnumerator.cs  EntityEnumerable.cs  EntityEnumerator.cs  IdsEnumerator.cs
Runtime/Exceptions/: ConflictingFilterException.cs  FilterException.cs  IncompatibleConfigsException.cs  MassiveException.cs  NegativeArgumentException.cs  NoDataException.cs  NotPowerOfTwoArgumentException.cs
Runtime/Filter/: DynamicFilter.cs  EmptyFilter.cs  ExcludeFilter.cs  Filter.cs  FilterExtensions.cs  FilterRegistry.cs  FilterUtils.cs  Filters.cs  IFilter.cs  IncludeFilter.cs  ReducedFilter.cs  TrimmedFilter.cs
Runtime/Group/: Group.cs  GroupEnumerator.cs  GroupExtensions.cs  GroupPage.cs  GroupRegistry.cs  GroupsController.cs  IGroup.cs  IGroupsController.cs  IOwningGroup.cs  MassiveGroup.cs  MassiveGroupRegistry.cs  MassiveGroupsController.cs  MassiveNonOwningGroup.cs  MassiveOwningGroup.cs  NonOwningGroup.cs  OwningGroup.cs
Runtime/Identifiers/: Identifier.cs  Identifiers.cs  MassiveIdentifiers.cs
Runtime/InPlaceSet/: InPlaceDataSet.cs  InPlaceSet.cs  MassiveInPlaceDataSet.cs  MassiveInPlaceDataSetBase.cs  MassiveInPlaceSet.cs  MassiveManagedInPlaceDataSet.cs
Runtime/ManagedSet/: IManaged.cs  Managed.cs  ManagedDataSet.cs  ManagedIL2CPP.cs  ManagedUtils.cs  MassiveManagedDataSet.cs
Runtime/Masks/: Mask.cs  MaskPool.cs  Masks.cs
Runtime/Massive/: IMassive.cs  MassiveDataSet.cs  MassiveIdentifiers.cs  MassiveManagedDataSet.cs  MassiveRegistry.cs  MassiveSetFactory.cs  MassiveSparseSet.cs
Runtime/Massives/: IMassive.cs  IMassiveSet.cs  MassiveDataSet.cs  MassiveSparseSet.cs
Runtime/PackedArray/: PackedArray.cs  PackedPagesSequence.cs  PackedSpan.cs  PageSequence.cs  PagedSpan.cs  ReadOnlyPackedSpan.cs
Runtime/PackedSet/: BitsEnumerator.cs  EntityEnumerable.cs  PackedEntityEnumerable.cs  PackedEntityFilterEnumerable.cs  PackedEnumerator.cs  PackedFilterEnumerator.cs  PackedMaskedEnumerator.cs  PackedSet.cs
Runtime/PagedArray/: GroupPage.cs  GroupPageSequence.cs  IPagedArray.cs  PageSequence.cs  PagedArray.cs  PagedSpan.cs
Runtime/Preserve/: Massive.Preserve.asmdef  PreserveAttribute.cs
Runtime/Query/: FilteredWorld.cs  IQueryable.cs  Query.cs  QueryCache.Pool.cs  (+4 more)
(+744 files in other folders)
