<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>20.0.0</Version>
        <Title>Massive ECS</Title>
        <Authors>Daniil Pankevich</Authors>
        <Description>Sparse set ECS library made for prediction-rollback netcode</Description>
        <Copyright>Copyright (c) 2025 Daniil Pankevich</Copyright>
        <PackageLicenseUrl>https://github.com/nilpunch/massive-ecs/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/nilpunch/massive-ecs</RepositoryUrl>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.meta" />
        <None Remove="**\*.asmdef" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>