<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <RootNamespace>Massive</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>20.1.1</Version>
        <Title>Massive ECS</Title>
        <Authors>nilpunch</Authors>
        <Description>Bitset-based ECS with rollbacks. C# library and Unity package.</Description>
        <Copyright>Copyright (c) 2026 Daniil Pankevich</Copyright>
        <PackageLicenseUrl>https://github.com/nilpunch/massive-ecs/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>ecs; gamedev; unity; massive; massiveecs</PackageTags>
        <RepositoryUrl>https://github.com/nilpunch/massive-ecs</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE" Pack="true" PackagePath=""/>
        <Content Include="..\CHANGELOG.md" Pack="true" PackagePath=""/>
        <Content Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.meta"/>
        <None Remove="**\*.asmdef"/>
        <None Remove="package.json"/>
        <None Remove="LICENSE.meta"/>
    </ItemGroup>

</Project>